Date : 2021-10-08 16:17:58
Directory : /Users/river/Downloads/newauth/imgapi2
Total : 85 files,  1652 codes, 540 comments, 582 blanks, all 2774 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         76 |      1,460 |        537 |        578 |      2,575 |
| XML              |          6 |        151 |          0 |          0 |        151 |
| pip requirements |          1 |         29 |          3 |          1 |         33 |
| HTML             |          1 |         11 |          0 |          3 |         14 |
| Markdown         |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         85 |      1,652 |        540 |        582 |      2,774 |
| .idea                                                                                     |          6 |        151 |          0 |          0 |        151 |
| .idea/inspectionProfiles                                                                  |          2 |         98 |          0 |          0 |         98 |
| artist                                                                                    |         11 |        389 |         95 |        127 |        611 |
| artist/migrations                                                                         |          3 |         86 |          2 |         14 |        102 |
| gebblesalert                                                                              |         10 |         80 |          5 |         37 |        122 |
| gebblesalert/migrations                                                                   |          2 |         23 |          1 |          8 |         32 |
| groups                                                                                    |          9 |         58 |          7 |         29 |         94 |
| groups/migrations                                                                         |          2 |         32 |          1 |          8 |         41 |
| imgapiv1                                                                                  |          5 |        164 |         83 |         72 |        319 |
| inquiry                                                                                   |         10 |         53 |          7 |         27 |         87 |
| inquiry/migrations                                                                        |          2 |         17 |          1 |          8 |         26 |
| sharing                                                                                   |         16 |        513 |        138 |        180 |        831 |
| sharing/migrations                                                                        |          8 |        213 |          7 |         44 |        264 |
| templates                                                                                 |          1 |         11 |          0 |          3 |         14 |
| templates/registration                                                                    |          1 |         11 |          0 |          3 |         14 |
| templatetags                                                                              |          2 |          6 |          0 |          5 |         11 |
| user                                                                                      |         11 |        153 |        180 |         78 |        411 |
| user/migrations                                                                           |          3 |         51 |          2 |         14 |         67 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                  | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/river/Downloads/newauth/imgapi2/.idea/imgapiv1.iml                                 | XML              |         35 |          0 |          0 |         35 |
| /Users/river/Downloads/newauth/imgapi2/.idea/inspectionProfiles/Project_Default.xml       | XML              |         92 |          0 |          0 |         92 |
| /Users/river/Downloads/newauth/imgapi2/.idea/inspectionProfiles/profiles_settings.xml     | XML              |          6 |          0 |          0 |          6 |
| /Users/river/Downloads/newauth/imgapi2/.idea/misc.xml                                     | XML              |          4 |          0 |          0 |          4 |
| /Users/river/Downloads/newauth/imgapi2/.idea/modules.xml                                  | XML              |          8 |          0 |          0 |          8 |
| /Users/river/Downloads/newauth/imgapi2/.idea/vcs.xml                                      | XML              |          6 |          0 |          0 |          6 |
| /Users/river/Downloads/newauth/imgapi2/README.md                                          | Markdown         |          1 |          0 |          0 |          1 |
| /Users/river/Downloads/newauth/imgapi2/artist/__init__.py                                 | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/artist/admin.py                                    | Python           |          5 |          1 |          2 |          8 |
| /Users/river/Downloads/newauth/imgapi2/artist/apps.py                                     | Python           |          3 |          0 |          3 |          6 |
| /Users/river/Downloads/newauth/imgapi2/artist/migrations/0001_initial.py                  | Python           |         74 |          1 |          7 |         82 |
| /Users/river/Downloads/newauth/imgapi2/artist/migrations/0002_auto_20210818_1632.py       | Python           |         12 |          1 |          6 |         19 |
| /Users/river/Downloads/newauth/imgapi2/artist/migrations/__init__.py                      | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/artist/models.py                                   | Python           |        123 |         34 |         35 |        192 |
| /Users/river/Downloads/newauth/imgapi2/artist/serializers.py                              | Python           |         44 |         13 |         23 |         80 |
| /Users/river/Downloads/newauth/imgapi2/artist/tests.py                                    | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/artist/urls.py                                     | Python           |         20 |          1 |          4 |         25 |
| /Users/river/Downloads/newauth/imgapi2/artist/views.py                                    | Python           |        107 |         43 |         43 |        193 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/__init__.py                           | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/admin.py                              | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/apps.py                               | Python           |          3 |          0 |          3 |          6 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/migrations/0001_initial.py            | Python           |         23 |          1 |          7 |         31 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/migrations/__init__.py                | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/models.py                             | Python           |          9 |          0 |          4 |         13 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/serializers.py                        | Python           |         14 |          2 |          6 |         22 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/tests.py                              | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/urls.py                               | Python           |          9 |          0 |          4 |         13 |
| /Users/river/Downloads/newauth/imgapi2/gebblesalert/views.py                              | Python           |         20 |          0 |          7 |         27 |
| /Users/river/Downloads/newauth/imgapi2/groups/__init__.py                                 | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/groups/admin.py                                    | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/groups/apps.py                                     | Python           |          3 |          0 |          3 |          6 |
| /Users/river/Downloads/newauth/imgapi2/groups/migrations/0001_initial.py                  | Python           |         32 |          1 |          7 |         40 |
| /Users/river/Downloads/newauth/imgapi2/groups/migrations/__init__.py                      | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/groups/models.py                                   | Python           |         12 |          3 |          7 |         22 |
| /Users/river/Downloads/newauth/imgapi2/groups/serializers.py                              | Python           |          8 |          0 |          4 |         12 |
| /Users/river/Downloads/newauth/imgapi2/groups/tests.py                                    | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/groups/views.py                                    | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/imgapiv1/__init__.py                               | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/imgapiv1/asgi.py                                   | Python           |          4 |          8 |          5 |         17 |
| /Users/river/Downloads/newauth/imgapi2/imgapiv1/settings.py                               | Python           |        130 |         44 |         54 |        228 |
| /Users/river/Downloads/newauth/imgapi2/imgapiv1/urls.py                                   | Python           |         26 |         23 |          7 |         56 |
| /Users/river/Downloads/newauth/imgapi2/imgapiv1/wsgi.py                                   | Python           |          4 |          8 |          5 |         17 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/__init__.py                                | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/admin.py                                   | Python           |          3 |          1 |          1 |          5 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/apps.py                                    | Python           |          3 |          0 |          3 |          6 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/migrations/0001_initial.py                 | Python           |         17 |          1 |          7 |         25 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/migrations/__init__.py                     | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/models.py                                  | Python           |          7 |          1 |          2 |         10 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/serializers.py                             | Python           |          9 |          0 |          4 |         13 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/tests.py                                   | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/urls.py                                    | Python           |          7 |          0 |          2 |          9 |
| /Users/river/Downloads/newauth/imgapi2/inquiry/views.py                                   | Python           |          6 |          3 |          4 |         13 |
| /Users/river/Downloads/newauth/imgapi2/manage.py                                          | Python           |         15 |          3 |          5 |         23 |
| /Users/river/Downloads/newauth/imgapi2/permissions.py                                     | Python           |         29 |         19 |         18 |         66 |
| /Users/river/Downloads/newauth/imgapi2/requirements.txt                                   | pip requirements |         29 |          3 |          1 |         33 |
| /Users/river/Downloads/newauth/imgapi2/sharing/__init__.py                                | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/sharing/admin.py                                   | Python           |          3 |          1 |          2 |          6 |
| /Users/river/Downloads/newauth/imgapi2/sharing/apps.py                                    | Python           |          3 |          0 |          3 |          6 |
| /Users/river/Downloads/newauth/imgapi2/sharing/migrations/0001_initial.py                 | Python           |         61 |          1 |          7 |         69 |
| /Users/river/Downloads/newauth/imgapi2/sharing/migrations/0002_auto_20210908_1220.py      | Python           |         12 |          1 |          6 |         19 |
| /Users/river/Downloads/newauth/imgapi2/sharing/migrations/0003_learnings.py               | Python           |         21 |          1 |          6 |         28 |
| /Users/river/Downloads/newauth/imgapi2/sharing/migrations/0004_learnings_videouploaded.py | Python           |         12 |          1 |          6 |         19 |
| /Users/river/Downloads/newauth/imgapi2/sharing/migrations/0005_likesforlearning.py        | Python           |         19 |          1 |          6 |         26 |
| /Users/river/Downloads/newauth/imgapi2/sharing/migrations/0006_auto_20211008_0505.py      | Python           |         61 |          1 |          6 |         68 |
| /Users/river/Downloads/newauth/imgapi2/sharing/migrations/0007_auto_20211008_0523.py      | Python           |         27 |          1 |          6 |         34 |
| /Users/river/Downloads/newauth/imgapi2/sharing/migrations/__init__.py                     | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/sharing/models.py                                  | Python           |         77 |         49 |         37 |        163 |
| /Users/river/Downloads/newauth/imgapi2/sharing/serializers.py                             | Python           |         79 |         32 |         40 |        151 |
| /Users/river/Downloads/newauth/imgapi2/sharing/tests.py                                   | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/sharing/urls.py                                    | Python           |         25 |          1 |          5 |         31 |
| /Users/river/Downloads/newauth/imgapi2/sharing/views.py                                   | Python           |        112 |         47 |         46 |        205 |
| /Users/river/Downloads/newauth/imgapi2/templates/registration/password_reset_email.html   | HTML             |         11 |          0 |          3 |         14 |
| /Users/river/Downloads/newauth/imgapi2/templatetags/__init__.py                           | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/templatetags/password_reset_template_load.py       | Python           |          6 |          0 |          4 |         10 |
| /Users/river/Downloads/newauth/imgapi2/user/__init__.py                                   | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/user/admin.py                                      | Python           |          3 |          1 |          1 |          5 |
| /Users/river/Downloads/newauth/imgapi2/user/apps.py                                       | Python           |          3 |          0 |          3 |          6 |
| /Users/river/Downloads/newauth/imgapi2/user/migrations/0001_initial.py                    | Python           |         38 |          1 |          7 |         46 |
| /Users/river/Downloads/newauth/imgapi2/user/migrations/0002_user_country.py               | Python           |         13 |          1 |          6 |         20 |
| /Users/river/Downloads/newauth/imgapi2/user/migrations/__init__.py                        | Python           |          0 |          0 |          1 |          1 |
| /Users/river/Downloads/newauth/imgapi2/user/models.py                                     | Python           |         38 |          8 |         22 |         68 |
| /Users/river/Downloads/newauth/imgapi2/user/serializers.py                                | Python           |         26 |         91 |         24 |        141 |
| /Users/river/Downloads/newauth/imgapi2/user/tests.py                                      | Python           |          1 |          1 |          2 |          4 |
| /Users/river/Downloads/newauth/imgapi2/user/urls.py                                       | Python           |          0 |         18 |          1 |         19 |
| /Users/river/Downloads/newauth/imgapi2/user/views.py                                      | Python           |         31 |         59 |         10 |        100 |
| Total                                                                                     |                  |      1,652 |        540 |        582 |      2,774 |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+